/* Common style */
.grid {
	margin: 40px auto 120px;
	width: 80%;
}

.grid a {
	float: left;
	width: 25%;
	color: #333;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 15px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption .sr_title {
	margin: 0 0 20px 0;
	color: #fbd204;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
    font-family: 'Quicksand', sans-serif;
	font-size: 24px;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #fff;
	font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption .sr_title,
.grid figcaption p {
	transform: translateY(50px);
}

.grid figure .btn {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
    font-size: 20px;
	letter-spacing: 1px;
	font-weight: bold;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption .sr_title,
.grid figcaption p,
.grid figure .btn {
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #ed1b24;
}

/* Hover effects */
.grid a:hover figure img{
	opacity: 1;
}

.grid a:hover figcaption .sr_title,
.grid a:hover figcaption p {
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}

/* Individual styles */
.grid figure .btn{
	top: 50%;
	left: 50%;
	border: 2px solid #ff0;
	background: transparent;
	color: #ff0;
	opacity: 0;
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.grid a:hover figure .btn{
	opacity: 1;
	transform: translateY(-50%) translateX(-50%) scale(1);
}


/* Media Queries */
/* Let's redefine the width of each anchor and the margins */
@media screen and (max-width: 1280px) {
    .grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}
@media screen and (max-width: 1024px) {
	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption .sr_title {
		margin-bottom: 0px;
		transform: translateY(30px);
	}
	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 768px) {
	.grid figcaption .sr_title {
        font-size: 20px;
    }

    .grid figcaption p {
        font-size: 16px;
    }
}

@media screen and (max-width: 640px) {
    .grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
    .grid a:nth-child(2n) {
		display: none;
	}
}